# CBS build service daemon (cbsd-rs) — multi-stage Containerfile
#
# Copyright (C) 2026  Clyso GmbH
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Stages:
#   worker-base        podman + ca-certificates (shared by workers)
#   rust-builder       compile both binaries in release mode (pinned toolchain)
#   node-builder       compile the node UI for production
#   cbsd-rs-server     minimal server image (binary + ca-certs)
#   cbsd-rs-worker     production worker (binary + podman)
#   cbsd-rs-ui         production UI (nginx + static files)
#   cbsd-rs-dev-server dev server (cargo-watch, source bind-mounted)
#   cbsd-rs-dev-worker dev worker (cargo-watch + podman)
#   cbsd-rs-dev-ui     dev UI (node + yarn)
#
# Rust toolchain version is pinned via RUST_VERSION and shared between
# the production builder and development images.
#
# Build requirements:
#   Production builds require the sqlx offline query cache to be present
#   at cbsd-rs/.sqlx/ (SQLX_OFFLINE=true). Populate it on the host with:
#     cd cbsd-rs && cargo sqlx prepare --workspace
#
# Usage (from repository root):
#   podman build -f container/ContainerFile.cbsd-rs --target cbsd-rs-server .
#   podman build -f container/ContainerFile.cbsd-rs --target cbsd-rs-worker .
#   podman build -f container/ContainerFile.cbsd-rs --target cbsd-rs-dev-server .
#   podman build -f container/ContainerFile.cbsd-rs --target cbsd-rs-dev-worker .

# Pinned Rust toolchain version — used by both rust-builder and dev images.
ARG RUST_VERSION=1.94.1

# ==========================================================================
# Worker base: podman + ca-certificates
#
# Shared by both production and development worker images. Phase 7
# Commit 2 retired the Python wrapper bridge; the Rust worker now
# calls the cbscore library directly (Cargo dependency on the
# cbscore-rs crate). Python and the cbscore Python package are no
# longer installed in the image.
# ==========================================================================

FROM alpine:3.21 AS worker-base

# podman:          container runtime for cbscore build execution
# ca-certificates: TLS peer verification
# hadolint ignore=DL3018
RUN apk add --no-cache podman ca-certificates

# ==========================================================================
# Production build stage (Rust compiler only — no Python needed)
# ==========================================================================

FROM alpine:3.21 AS rust-builder

ARG RUST_VERSION
ARG GIT_VERSION=unknown

# musl-dev: C stdlib headers for crates that compile C code (sqlx/sqlite)
# curl:     downloading rustup
# hadolint ignore=DL3018
RUN apk add --no-cache musl-dev curl gcc

# Install pinned Rust toolchain via rustup.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain "${RUST_VERSION}" --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

# Copy only the Rust workspace (build context is the repository root).
COPY cbsd-rs/ .

# Write git version for build.rs to embed in binaries.
# The file exists only in this builder stage — never in final images.
RUN echo "${GIT_VERSION}" > .git-version

# Use the committed sqlx offline query cache — no live DB needed.
ENV SQLX_OFFLINE=true

RUN cargo build --release --workspace

# ==========================================================================
# Production UI build stage (node + yarn)
# ==========================================================================

FROM docker.io/library/node:lts-slim AS node-builder

WORKDIR /build

COPY cbsd-rs/ui/ .

RUN ./cbsd-rs-ui.sh prod

# ==========================================================================
# Production server image
# ==========================================================================

FROM python:3.13-alpine3.21 AS cbsd-rs-server

# ca-certificates: needed by reqwest (rustls-tls) for TLS peer verification
# hadolint ignore=DL3018
RUN apk add --no-cache ca-certificates

COPY --from=rust-builder /build/target/release/cbsd-server /usr/local/bin/cbsd-server
COPY container/entrypoint-cbsd-rs.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME ["/cbs/config"]

ENV CBSD_CONFIG=/cbs/config/server.yaml

ENTRYPOINT ["/entrypoint.sh", "server"]

# ==========================================================================
# Production worker image
# ==========================================================================

FROM worker-base AS cbsd-rs-worker

COPY --from=rust-builder /build/target/release/cbsd-worker /usr/local/bin/cbsd-worker

COPY container/entrypoint-cbsd-rs.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME ["/cbs/config"]
VOLUME ["/cbs/scratch"]
VOLUME ["/var/lib/containers"]
VOLUME ["/cbs/components"]
VOLUME ["/cbs/ccache"]

ENV CBSD_CONFIG=/cbs/config/worker.yaml

ENTRYPOINT ["/entrypoint.sh", "worker"]

# ==========================================================================
# Production UI image
# ==========================================================================

FROM docker.io/library/nginx:alpine AS cbsd-rs-ui

COPY --from=node-builder /build/build/ /usr/share/nginx/html

# ==========================================================================
# Development server image
# ==========================================================================

FROM alpine:3.21 AS cbsd-rs-dev-server

ARG RUST_VERSION

# hadolint ignore=DL3018
RUN apk add --no-cache musl-dev curl gcc

# Same pinned Rust toolchain as the production builder.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain "${RUST_VERSION}" --profile default
ENV PATH="/root/.cargo/bin:${PATH}"

RUN cargo install cargo-watch

COPY container/entrypoint-cbsd-rs.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /cbs/src

VOLUME ["/cbs/config"]
VOLUME ["/cbs/src"]

ENV CBSD_CONFIG=/cbs/config/server.yaml

ENTRYPOINT ["/entrypoint.sh", "server-dev"]

# ==========================================================================
# Development worker image
# ==========================================================================

FROM worker-base AS cbsd-rs-dev-worker

ARG RUST_VERSION

# musl-dev: C stdlib headers for Rust compilation
# gcc:      linker for Rust
# hadolint ignore=DL3018
RUN apk add --no-cache musl-dev curl gcc

# Same pinned Rust toolchain as the production builder.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain "${RUST_VERSION}" --profile default
ENV PATH="/root/.cargo/bin:${PATH}"

RUN cargo install cargo-watch

COPY container/entrypoint-cbsd-rs.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Source is bind-mounted at runtime — see podman-compose.cbsd-rs.yaml.
WORKDIR /cbs/src

VOLUME ["/cbs/config"]
VOLUME ["/cbs/src"]
VOLUME ["/cbs/scratch"]
VOLUME ["/var/lib/containers"]
VOLUME ["/cbs/components"]
VOLUME ["/cbs/ccache"]

ENV CBSD_CONFIG=/cbs/config/worker.yaml

ENTRYPOINT ["/entrypoint.sh", "worker-dev"]

# ==========================================================================
# Development UI image
# ==========================================================================

FROM docker.io/library/node:lts-slim AS cbsd-rs-dev-ui

COPY container/entrypoint-cbsd-rs.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /cbs/src

VOLUME ["/cbs/src"]
VOLUME ["/cbs/src/node_modules"]

ENTRYPOINT ["/entrypoint.sh", "ui-dev"]

